In [2]:
import pandas as pd

In [7]:
df = pd.read_csv("mlb_teams.csv")

In [8]:
df.head()

,TeamName,RA/G,DefEff,E,DP,W,L,W-L%,ERA,tSho,...,RBI,SB,SO 1,BA,OBP,SLG,GDP,LOB,salary,WAR
0,2018 ARI,3.98,0.698,75,152,82,80,0.506,3.72,9,...,658,79,1460,0.235,0.310,0.397,110,1086,143324597,34.1
1,2018 ATL,4.06,0.709,80,134,90,72,0.556,3.75,11,...,717,90,1290,0.257,0.324,0.417,99,1143,130649395,40.8
2,2018 BAL,5.51,0.674,104,159,47,115,0.290,5.18,7,...,593,81,1412,0.239,0.298,0.391,132,1027,127633703,11.4
3,2018 BOS,3.99,0.693,77,106,108,54,0.667,3.75,14,...,829,125,1253,0.268,0.339,0.453,130,1124,227398860,56.5
4,2018 CHC,3.96,0.700,104,155,95,68,0.583,3.65,18,...,722,66,1388,0.258,0.333,0.410,107,1224,194259933,45.0